<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
    <style>
        div{
            height: 400px;
            padding: 20px;
            border: solid 20px orange;
            margin: 10px 0;
        }
        .bg{
            background-color: darkgoldenrod;
        }
        .background-color{
            background-color: cyan;
        }
        .background-img{
            /* background-image: url(../html/img/2T7Y1.gif); */
            background-image: url(https://picsum.photos/id/237/200/300);
        }
        .background-attachment{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-attachment:fixed;
        }
        .background-repeat{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        }
        .background-position{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-position: center;
            background-position: right;
            background-position: left; */
            background-position: 500px;
        }
        .background-size{
            background: url(https://picsum.photos/id/237/1000/400) no-repeat ;
            /* background-repeat: no-repeat; */
            background-size: contain;
            background-size: cover;
        }
        .background{
            background: url();
        }
        .background-clip{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-clip: border-box; */
            /* background-clip: padding-box; */
            background-clip:content-box;
            padding: 10px;
        }
        .background-flag{
            background: linear-gradient(100deg ,orange , white , #20c920);
        }
    </style>
</head>
<body>

    <div class="bg">
        <ul>
            <li>background-color</li>
            <li>background-img</li>
            <li> background-attachment</li>
            <li>background-repeat</li>
            <li>background-position</li>
            <li>background-size</li>
            <li>background</li>
            <li>background-clip</li>
            <li>background-flag</li>
        </ul>
    </div>

    <div class="background-color"><h1>background-color</h1></div>
    <div class="background-attachment"><h1>background-attachment</h1></div>
    <div class="background-img"><h1>background-img</h1></div>
    <div class="background-repeat"><h1>background-repeat</h1></div>
    <div class="background-position"><h1>background-position</h1></div>
    <div class="background-size">background-size</div>
    <div class="background">background</div>
    <div class="background-clip">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim officiis ducimus sed eaque voluptate accusamus laudantium, recusandae sunt aperiam veniam voluptatem explicabo beatae alias deleniti pariatur, quae sint temporibus? Placeat!</div>
    <div class="background-flag">background-flag</div>
    
</body>
</html>