<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200PX;
            margin: 10px 0;
            
        }
        .box{
            margin: 150px;
            /* border: solid 20px khaki;
            border-radius: 100px; */
            border-top: solid 20px red;
            border-bottom: solid 20px green;
            border-right: dashed 20px yellow;
            border-left: solid 20px blue;
        }
        .solid{
            border: solid 20px orange;
        }
        .box-dashed{
            border: dashed 20px green;
        }
        .box-dotted{
            border: dotted 20px firebrick;
        }
        .box-inset{
            border: inset 20px rgb(123, 255, 0);
        }
        .box-outset{
            border: outset 20px red;
        }
        .box-groove{
            border: groove 20px hotpink;
        }
        .box-ridge{
            border: ridge 20px hotpink;
        }
        input{
            /* border: none; */
            outline: none;
        }
    </style>
</head>
<body>

    <div class="box"> </div>
    <div class="solid"> solid

        <input type="text">
    </div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>
    
</body>
</html>