<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: rgb(207, 168, 16);

        }
        h1::after{
            content: "~";
        }
        .head::before{
            content: "~";
        }
        a:visited{
            color: coral;
        }
        a:link{
            background-color: cyan;
        }
        p::selection{
            background-color: rgba(54, 70, 150, 0.573);
        }
        p:hover{
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>


    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis aliquam, quibusdam, veritatis quidem commodi quos esse id nisi libero dicta nostrum vitae dolor quam atque sint, sapiente possimus ut aperiam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, vero amet. Blanditiis quis ipsum repellat cum sequi, praesentium voluptas magni, fugiat natus aliquam molestiae cupiditate hic voluptatem minima ex dicta.
    </P>

    <a href="#"> home </a>
    <h1 class="head">test</h1>
</body>
</html>