* {
    margin: 0;
    padding: 0;

}

.grid {
    margin: 0 auto;
    width: 1300px;
    height: 600px;
    background-color: skyblue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

}

.abc {

    background-color: blue;
    text-align: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

#clr1 {
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: green;
}

#clr2 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: green;
}

#clr3,
#clr5,
#clr7 {
    background-color: red;
}

#clr4,
#clr8 {
    background-color: yellow;
}

#clr6 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: green;
}